s_s segment stack "stack"
    	dw 20 dup(?)
s_s ends

info STRUC
	nomer dw 0
	pol db (?) 
	god dw 0
	data_post db '  /  /  '
	data_vipi db '  /  /  '
info ENDS

d_s segment
	k_d dw 0	;количество пациентов на определенную дату
	k_w_d dw 0		;количество пациентов женского пола, которые были выписаны на определенную дату
	g_r dw 0		;год рождения пациента по номеру 
	k_m_g dw 0 	;количество пациента мужского пола по указанному году рождения

	mass info <1,'m',1991,'01/12/00','10/07/95'>, <2,'m',1991,'03/07/95','10/07/95'>, <3,'w',1991,'01/12/00','10/07/95'> ;инициализирую массив структур
	
	
	date1	db	'01/12/00'
	date2	db	'10/07/95'
d_s ends

c_s segment
	assume ss:s_s,ds:d_s,cs:c_s
begin:
	mov ax,d_s
	mov ds,ax  
	mov es, ax
	mov bx,type info	;в bx помещаем размер структуры 
	
	lea bp,mass  	;загружаем в di адрес начала массива
 	mov cx,3		;повторяем цикл 3 раза

go:	
	push cx
	
	mov	cx, 8
	lea si,ds:[bp].data_post		;подготовка к сравнению строк
	lea di,date1				;подготовка к сравнению строк
	
	repe cmpsb					;сравнение строк
	cmp cx, 0
	jne m1						;если не равны перейти на метку m1
	inc k_d						;иначе добавить 1 к количеству пациентов на определенную дату
	m1:
	
	cmp ds:[bp].pol,'w'			;сравниваем поле структуры с 'w'
	jne m2			;если не равны перейти на метку m2
	
	mov	cx, 8
	lea si,ds:[bp].data_vipi		;подготовка к сравнению строк
	lea di,date2			;подготовка к сравнению строк
	
	repe cmpsb					;сравнение строк 
	cmp cx, 0
	jne m2						;если не равны перейти на метку m2
	inc k_w_d					;иначе добавить 1 к количеству пациентов женского пола, которые были выписаны на определенную дату
	m2:

	cmp ds:[bp].nomer,3			;сравнение поля структуры с номером 3
	jne m3						;если не равны перейти на метку m3
	mov ax,ds:[bp].god				;иначе в ax записать год рождения
	mov g_r,ax					; и из ax переписать в g_r год рождения пациента по номеру 
	m3:

	cmp ds:[bp].pol,'m'			;сравниваем поле структуры с 'm'
	jne m4						;если не равны перейти на метку m4
	
	cmp ds:[bp].god, 1991				;подготовка к сравнению строк
	
	jne m4						;если не равны перейти на метку m4
	inc k_m_g					;иначе добавить 1 к количество пациента мужского пола по указанному году рождения
	m4:	
	add bp,bx					;прибавить к адресу начала массива размер структуры чтобы перейти на следующий елемент массивы(на следующую структуру)
	
	pop	cx
loop go
 
xor dx,dx						;
add k_d,30h						;	
mov dx,k_d						;выыод количества пациентов на определенную дату
mov ah,2h						;
int 21h							;
 
 
 
xor dx,dx						;
add k_w_d,30h					;
mov dx,k_w_d					;вывод количество пациентов женского пола, которые были выписаны на определенную дату
mov ah,2h						;
int 21h							;
 
xor dx,dx						;
add g_r,30h						;
mov dx,g_r						;вывыод год рождения пациента по номеру(тут другая функция должна использоваться (9h))
mov ah,2h						;
int 21h							;
 
xor dx,dx						;
add k_m_g,30h					;
mov dx,k_m_g					;вывод количества пациента мужского пола по указанному году рождения
mov ah,2h						;
int 21h							;
 
 
 

mov ah, 4ch       
int 21h           
c_s ends
end begin